function create_dicoms(Matlab, Dicom, otherArgs)
  commandLineArgs = [ ...
    ' -m dir ' Matlab.path ...
    ' -m filename_glob ' Matlab.filename ...
    ' -m image_volume_name ' Matlab.varName ...
    ' -m scale_before_conversion 1.0' ...
    ' -m truncate_and_center false' ...
    ' -i dir_01 ' Dicom.inputPath ...
    ' -o dir results/' Shared.todays_date '/' Dicom.outputPath ...
    ' -o series_description_update true' ...
    ' -o series_description_stub ' Dicom.description ...
    otherArgs
  ];

  system(['../+Shared/bin/mat2dcm.py ' commandLineArgs])
end
